html, body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevents scrollbars */
    height: 10%;
  }
  
app-shader-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}



.overlay-content {
    position: absolute;
    top: 5vw;
    left: 5vw;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    z-index: 1; /* Ensure it sits above the shader */
    color: white;
    font: 3vw sans-serif;
}


.grid-container {
    display: grid;
    /*grid-template-columns: 1fr; /* Single column layout */
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive multi-column layout */
    gap: 1vw; /* This creates space between the grid items */
    align-content: start;
    overflow-y: auto;
    overflow-x:hidden;
    max-height: 80vh;
    max-width: 1000vw;
    padding:5vw;

      /* For WebKit-based browsers */
  scrollbar-width: thin; /* Firefox option: "auto", "thin", or "none" */
  scrollbar-color: #888 #f1f1f1; /* Firefox: thumb and track color */

  }  

/*
.grid-container > * {

direction:ltr;

  }

.grid-container::-webkit-scrollbar {
    width: 100px;
}

.grid-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.grid-container::-webkit-scrollbar-thumb {
    background: #888;
}

.grid-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}
*/